  _____  _____ _____   _____     ___   ___ ___  _  _
 |_   _|/ ____|  __ \ / ____|   |__ \ / _ |__ \| || |
   | | | (___ | |  | | (___ ______ ) | | | | ) | || |_
   | |  \___ \| |  | |\___ |______/ /| | | |/ /|__   _|
  _| |_ ____) | |__| |____) |    / /_| |_| / /_   | |
 |_____|_____/|_____/|_____/    |____|\___|____|  |_|
   _____ _ _   _      _                                  _
  / ____| (_) (_)    | |                                | |
 | |  __| |_   _  ___| | ___      ___   _ _ __  ___  ___| |__
 | | |_ | | | | |/ __| |/ \ \ /\ / | | | | '_ \/ __|/ __| '_ \
 | |__| | | |_| | (__|   < \ V  V /| |_| | | | \__ | (__| | | |
  \_____|_|\__,_|\___|_|\_\ \_/\_/  \__,_|_| |_|___/\___|_| |_|
